PORT=3001
MONGO_DB = mongodb+srv://didijin:didiJin123@cluster0.lhwwsnb.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token 
REFRESH_TOKEN = refresh_token 
CLIENT_ID = AUrM6xEBkqvnBd5wgUOnirwLXeOIw4hiaEnkJ6HcH2u3NbGIosVfZQbf9v2Fj2MUdPL3OZEHi3oa9qaX
MAIL_PASSWORD = tydi zmsg vwvy pevn
MAIL_ACCOUNT = htuyetnguyen2@gmail.com


      